<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="327.0" prefWidth="397.0" style="-fx-background-color: linear-gradient(to bottom, #556270, #4ECDC4);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="50.0" layoutY="149.0" text="Vrsta plaćanja:">
            <font>
                <Font name="Century Gothic" size="13.0" />
            </font>
            <effect>
                <Reflection />
            </effect></Label>
      <ComboBox fx:id="typeComboBox" layoutX="180.0" layoutY="144.0" prefHeight="25.0" prefWidth="146.0" stylesheets="@../css/style.css" />
      <Button fx:id="processButton" layoutX="119.0" layoutY="247.0" mnemonicParsing="false" onAction="#onProcessOrderButtonClick" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(to bottom , #C7F464 , #4D7358);" stylesheets="@../css/style.css" text="Procesiraj ">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
    </children>
</AnchorPane>
